# booksLib

Code/: Lib.sln
Code/Lib.ApiClient/: HttpApiClient.cs  Lib.ApiClient.csproj
Code/Lib.ApiClient.Abstractions/: IApiClient.cs  Lib.ApiClient.Abstractions.csproj
Code/Lib.ApiClient/Extensions/: ServiceCollectionExtensions.cs
Code/Lib.Books/: BooksApiOptions.cs  BooksOrdersService.cs  BooksService.cs  Lib.Books.csproj
Code/Lib.Books.Abstractions/: IBooksOrdersService.cs  IBooksService.cs  Lib.Books.Abstractions.csproj
Code/Lib.Books.Models/Book/: Author.cs  Book.cs
Code/Lib.Books.Models/Order/: Order.cs  OrderLine.cs
Code/Lib.Books/Extensions/: ServiceCollectionExtensions.cs
Code/Lib.Results/: ErrorCode.cs  Result.cs
Code/UnitTests/Lib.ApiClient.UnitTests/: HttpApiClientTests.cs  Lib.ApiClient.UnitTests.csproj
Code/UnitTests/Lib.Books.UnitTests/: BooksOrdersServiceTests.cs  BooksServiceTests.cs  Lib.Books.UnitTests.csproj
